FIONBIO=0x5421
FIONREAD=0x541B
FIOCLEX=0x5451

FUTEX_WAIT=0
FUTEX_WAKE=1
FUTEX_FD=2
FUTEX_REQUEUE=3
FUTEX_CMP_REQUEUE=4
FUTEX_WAKE_OP=5
FUTEX_LOCK_PI=6
FUTEX_UNLOCK_PI=7
FUTEX_TRYLOCK_PI=8
FUTEX_WAIT_BITSET=9
FUTEX_WAKE_BITSET=10
FUTEX_WAIT_REQUEUE_PI=11
FUTEX_CMP_REQUEUE_PI=12

FUTEX_PRIVATE_FLAG=128
FUTEX_CLOCK_REALTIME=256
FUTEX_CMD_MASK=~(FUTEX_PRIVATE_FLAG | FUTEX_CLOCK_REALTIME)

FUTEX_WAIT_PRIVATE=(FUTEX_WAIT | FUTEX_PRIVATE_FLAG)
FUTEX_WAKE_PRIVATE=(FUTEX_WAKE | FUTEX_PRIVATE_FLAG)
FUTEX_REQUEUE_PRIVATE=(FUTEX_REQUEUE | FUTEX_PRIVATE_FLAG)
FUTEX_CMP_REQUEUE_PRIVATE=(FUTEX_CMP_REQUEUE | FUTEX_PRIVATE_FLAG)
FUTEX_WAKE_OP_PRIVATE=(FUTEX_WAKE_OP | FUTEX_PRIVATE_FLAG)
FUTEX_LOCK_PI_PRIVATE=(FUTEX_LOCK_PI | FUTEX_PRIVATE_FLAG)
FUTEX_UNLOCK_PI_PRIVATE=(FUTEX_UNLOCK_PI | FUTEX_PRIVATE_FLAG)
FUTEX_TRYLOCK_PI_PRIVATE=(FUTEX_TRYLOCK_PI | FUTEX_PRIVATE_FLAG)
FUTEX_WAIT_BITSET_PRIVATE=(FUTEX_WAIT_BITSET | FUTEX_PRIVATE_FLAG)
FUTEX_WAKE_BITSET_PRIVATE=(FUTEX_WAKE_BITSET | FUTEX_PRIVATE_FLAG)
FUTEX_WAIT_REQUEUE_PI_PRIVATE=(FUTEX_WAIT_REQUEUE_PI | FUTEX_PRIVATE_FLAG)
FUTEX_CMP_REQUEUE_PI_PRIVATE=(FUTEX_CMP_REQUEUE_PI | FUTEX_PRIVATE_FLAG)

SO_REUSEPORT=15

recvmsg:1
poll:1
write:1
read:1
# auto-generated futex policy line is weird here and needs to be cleaned up
futex: (arg1 == FUTEX_WAIT) || (arg1 == FUTEX_WAKE) || (arg1 == FUTEX_WAIT_PRIVATE) || arg1 == FUTEX_WAKE_PRIVATE || arg1 == FUTEX_CMP_REQUEUE_PRIVATE || (arg1 == FUTEX_WAKE_OP_PRIVATE) || (arg1 == FUTEX_LOCK_PI_PRIVATE) || (arg1 == FUTEX_UNLOCK_PI) || (arg1 &? FUTEX_WAKE|FUTEX_FD|FUTEX_REQUEUE|FUTEX_CMP_REQUEUE|FUTEX_WAKE_OP|FUTEX_LOCK_PI|FUTEX_UNLOCK_PI|FUTEX_PRIVATE_FLAG) || (arg1 &? FUTEX_WAKE|FUTEX_FD|FUTEX_REQUEUE|FUTEX_TRYLOCK_PI|FUTEX_WAIT_BITSET|FUTEX_WAKE_BITSET|FUTEX_WAIT_REQUEUE_PI|FUTEX_PRIVATE_FLAG) || (arg1 &? FUTEX_CMP_REQUEUE|FUTEX_TRYLOCK_PI|FUTEX_CMP_REQUEUE_PI|FUTEX_PRIVATE_FLAG) || (arg1 &? FUTEX_WAKE|FUTEX_TRYLOCK_PI|FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG|FUTEX_CLOCK_REALTIME)
lseek:1
writev:1
open:1
nanosleep:1
close:1
sendto:1
access:1
mincore:1
madvise:1
mmap:1
epoll_wait:1
fstat:1
stat:1
fcntl: (arg1 == F_DUPFD) || (arg1 == F_GETFD) || (arg1 == F_SETFD) || (arg1 == F_GETFL) || (arg1 == F_SETFL) || (arg1 == F_SETLK) || (arg1 == F_SETLKW) || (arg1 == F_GETLK)
mprotect:1
getdents:1
gettid:1
rt_sigaction:1
sendmsg:1
readv:1
lstat:1
socket: ((arg0 == AF_INET6 || arg0 == AF_INET || arg0 == AF_UNIX) && (arg1 &? SOCK_STREAM || arg1 &? SOCK_DGRAM)) || (arg0 == AF_NETLINK && arg1 &? SOCK_RAW)
ioctl: (arg1 == TCGETS) || (arg1 == FIONREAD) || (arg1 == FIONBIO) || (arg1 == 35111) || (arg1 == 35123)
clone:1
set_robust_list:1
munmap:1
prctl: arg0 == PR_SET_NAME
epoll_ctl:1
recvfrom:1
socketpair:1
uname:1
fstatfs:1
connect:1
getuid:1
geteuid:1
sched_setscheduler:1
setpriority:1
restart_syscall:1
getgid:1
getegid:1
readlink:1
exit:1
getsockname:1
pipe:1
# same w/setsockopt(2)
setsockopt: (arg1 == 1 && arg2 == SO_REUSEADDR) || (arg1 == 1 && arg2 == SO_BROADCAST) || (arg1 == 1 && arg2 == SO_SNDBUF) || (arg1 == 1 && arg2 == SO_RCVBUF) || (arg1 == 1 && arg2 == SO_KEEPALIVE) || (arg1 == 1 && arg2 == SO_OOBINLINE) || (arg1 == 1 && arg2 == SO_PRIORITY) || (arg1 == 1 && arg2 == SO_REUSEPORT) || (arg1 == 1 && arg2 == SO_PASSCRED) || (arg1 == 1 && arg2 == SO_ATTACH_FILTER) || (arg1 == 6 && arg2 == SO_DEBUG) || (arg1 == SOL_TCP && (arg2 == TCP_KEEPIDLE || arg2 == TCP_KEEPINTVL))
statfs:1
link:1
rename:1
epoll_create:1
bind:1
eventfd2:1
mkdir:1
rt_sigprocmask:1
pread64:1
fadvise64:1
creat:1
getrlimit:1
exit_group:1
getdents64:1
getpeername:1
brk:1
dup:1
ftruncate:1
inotify_add_watch:1
name_to_handle_at:1
shmctl:1
wait4:1
fdatasync:1
dup2:1
sched_getaffinity:1
clock_gettime:1
getsockopt:1
rt_sigreturn:1
shmget:1
shmat:1
fsync:1
sysinfo:1
sigaltstack:1
arch_prctl:1
listen:1
unlink:1
kill:1
setitimer:1
tgkill:1
rt_sigsuspend:1
inotify_rm_watch:1
shmdt:1
pipe2:1
shutdown:1
getrandom:1
chmod:1
set_tid_address:1
select:1
umask:1
inotify_init:1
getresgid:1
getresuid:1
memfd_create:1
clock_getres:1
sched_yield:1
getpid:1
getppid:1
newfstatat:1
pwrite64:1
openat:1
execve:1
